\relax 
\citation{mcrp}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\citation{mc-lmac}
\citation{y-mac}
\citation{orchestra}
\citation{micmac}
\citation{macsurvey}
\citation{energyrpl}
\citation{energyLHC}
\citation{elt}
\citation{customOF}
\citation{roee}
\citation{compositeMetric}
\citation{caof}
\citation{loadbalance}
\citation{spreadload}
\citation{elt}
\citation{spreadload}
\citation{loadbalance}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}}
\newlabel{RelatedWork}{{II}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Multichannel MAC Protocols}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Routing Protocols}{2}}
\citation{elt}
\citation{energyrpl}
\citation{roee}
\citation{spreadload}
\citation{loadbalance}
\citation{elt}
\citation{compositeMetric}
\citation{customOF}
\citation{homearea}
\citation{mcrp}
\citation{mcrp}
\@writefile{toc}{\contentsline {section}{\numberline {III}General Approach: A Two Step Optimisation}{3}}
\newlabel{ProblemFormulation}{{III}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Reduce Interference}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Maximise Lifetime}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Initial Tree Construction Process}{3}}
\newlabel{MCRP}{{IV}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Details of MCRP}{3}}
\citation{graphColouring}
\citation{energyluca}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces IEEE 802.15.4 and IEEE 802.11 frequency channels in the 2.4 GHz ISM band}}{4}}
\newlabel{fig:freqBand}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Interference level on the channels at different locations}}{4}}
\newlabel{fig:interference2}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}1}Initialisation}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}2}Channel Selection Strategy}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}3}Channel Switching}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}4}Channel Quality Checking}{4}}
\citation{homearea}
\citation{interferenceModel}
\citation{radio2009}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}5}Reconnection Strategy}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Simulation Performance Evaluation}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}1}Packet Loss Rates}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Level of packet loss for mild, moderate and extreme interference levels using single channel}}{6}}
\newlabel{fig:interference}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Level of packet loss for scenario 1 and scenario 2 using multichannel}}{6}}
\newlabel{fig:multi_interference}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Level of packet loss on testbed for MCRP and Orchestra}}{7}}
\newlabel{fig:orchestra_sim}{{5}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}2}Setup Overhead}{7}}
\newlabel{fig:r1}{{6(a)}{7}}
\newlabel{sub@fig:r1}{{(a)}{7}}
\newlabel{fig:r2}{{6(b)}{7}}
\newlabel{sub@fig:r2}{{(b)}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces A simple simulation layout to test the tree reconnection}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Initial tree}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Reconstructed tree when node 3 is undetected}}}{7}}
\newlabel{fig:reconnectionLayout}{{6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Reconnection time taken for MCRP and single channel}}{7}}
\newlabel{fig:reconnection}{{7}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}3}Channel Switching Delay}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}4}MCRP Reconnection}{7}}
\citation{homearea}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Hardware Performance Evaluation}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Level of packet loss for MCRP in real world environment}}{8}}
\newlabel{fig:hardware}{{8}{8}}
\citation{dunkels2007software}
\citation{dunkels2007software}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Level of packet loss for MCRP and single channel}}{9}}
\newlabel{fig:hardware2}{{9}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Energy Improvement from MCRP}{9}}
\newlabel{energyModel}{{1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}}Energy Performance Evaluation}{9}}
\newlabel{fig:2perPkt}{{10(a)}{10}}
\newlabel{sub@fig:2perPkt}{{(a)}{10}}
\newlabel{fig:5perPkt}{{10(b)}{10}}
\newlabel{sub@fig:5perPkt}{{(b)}{10}}
\newlabel{fig:fperPkt}{{10(c)}{10}}
\newlabel{sub@fig:fperPkt}{{(c)}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Comparison of energy consumption per packet for node 2, 5 and 15}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Node 2 energy consumption}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Node 5 energy consumption}}}{10}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Node 15 energy consumption}}}{10}}
\newlabel{fig:energyPerPkt}{{10}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}1}Energy Per Packet Performance}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}2}Energy Over Time Performance}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IV-E}3}Forwarding Energy Analysis}{10}}
\newlabel{fig:2total}{{11(a)}{11}}
\newlabel{sub@fig:2total}{{(a)}{11}}
\newlabel{fig:5total}{{11(b)}{11}}
\newlabel{sub@fig:5total}{{(b)}{11}}
\newlabel{fig:ftotal}{{11(c)}{11}}
\newlabel{sub@fig:ftotal}{{(c)}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Comparison of total energy consumption for node 2, 5 and 15}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Node 2 energy consumption}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Node 5 energy consumption}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Node 15 energy consumption}}}{11}}
\newlabel{fig:energyTotal}{{11}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Simulation nodes total energy}}{11}}
\newlabel{fig:allNodesEnergy}{{12}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Simulation nodes forwarding energy}}{11}}
\newlabel{fig:allNodesFwdEnergy}{{13}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Energy-based Tree Reconfiguration}{11}}
\newlabel{OptimalTree}{{V}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Details of Optimal Tree Reconfiguration}{11}}
\newlabel{optimalEq}{{2}{12}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Pseudo-code for MCRP optimal tree algorithm}}{12}}
\newlabel{mcrp_algo}{{1}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Illustrative Example}{12}}
\newlabel{fig:ot-1}{{14(a)}{13}}
\newlabel{sub@fig:ot-1}{{(a)}{13}}
\newlabel{fig:ot-2}{{14(b)}{13}}
\newlabel{sub@fig:ot-2}{{(b)}{13}}
\newlabel{fig:ot-3}{{14(c)}{13}}
\newlabel{sub@fig:ot-3}{{(c)}{13}}
\newlabel{fig:ot-4}{{14(d)}{13}}
\newlabel{sub@fig:ot-4}{{(d)}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Graph of the bidirectional paths in a WSN}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Initial tree}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Node 5 swaps to node 4}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Node 7 swaps to node 4}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Node 8 swaps to node 6}}}{13}}
\newlabel{fig:ot}{{14}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Performance Evaluation}{13}}
\newlabel{PerformanceEvaluation}{{VI}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Average number of swaps}}{13}}
\newlabel{fig:aveSwaps}{{15}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}Simulation Setup}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}Simulation Results}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}1}Average Number of Switches}{13}}
\newlabel{fig:1-10}{{16(a)}{14}}
\newlabel{sub@fig:1-10}{{(a)}{14}}
\newlabel{fig:1-30}{{16(b)}{14}}
\newlabel{sub@fig:1-30}{{(b)}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Comparison of the number of swaps and lifetime in different network scale}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Connect to 1/10 of total sensors}}}{14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Connect to 1/30 of total sensors}}}{14}}
\newlabel{fig:maxmin}{{16}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}2}Impact On The Network Lifetime}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Lifetime of MCRP optimal tree}}{14}}
\newlabel{fig:nodes-maxmin}{{17}{14}}
\bibdata{main}
\bibcite{mcrp}{1}
\bibcite{mc-lmac}{2}
\bibcite{y-mac}{3}
\bibcite{orchestra}{4}
\bibcite{micmac}{5}
\bibcite{macsurvey}{6}
\bibcite{energyrpl}{7}
\bibcite{energyLHC}{8}
\bibcite{elt}{9}
\bibcite{customOF}{10}
\bibcite{roee}{11}
\bibcite{compositeMetric}{12}
\bibcite{caof}{13}
\bibcite{loadbalance}{14}
\bibcite{spreadload}{15}
\bibcite{homearea}{16}
\bibcite{graphColouring}{17}
\bibcite{energyluca}{18}
\bibcite{interferenceModel}{19}
\bibcite{radio2009}{20}
\bibcite{dunkels2007software}{21}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{15}}
\newlabel{Conclusion}{{VII}{15}}
\newlabel{references}{{VII}{15}}
\@writefile{toc}{\contentsline {section}{References}{15}}
\@writefile{toc}{\contentsline {section}{Biographies}{15}}
\@writefile{toc}{\contentsline {subsection}{Michael Shell}{15}}
\@writefile{toc}{\contentsline {subsection}{John Doe}{15}}
\@writefile{toc}{\contentsline {subsection}{Jane Doe}{15}}
