This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main.bib
Repeated entry---line 186 of file main.bib
 : @article{macsurvey
 :                   ,
I'm skipping whatever remains of this entry
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 21 entries,
            4039 wiz_defined-function locations,
            947 strings with 11824 characters,
and the built_in function-call counts, 18385 in all, are:
= -- 1385
> -- 462
< -- 152
+ -- 258
- -- 79
* -- 910
:= -- 2562
add.period$ -- 45
call.type$ -- 21
change.case$ -- 20
chr.to.int$ -- 378
cite$ -- 21
duplicate$ -- 1301
empty$ -- 1619
format.name$ -- 99
if$ -- 4341
int.to.chr$ -- 0
int.to.str$ -- 21
missing$ -- 241
newline$ -- 92
num.names$ -- 21
pop$ -- 605
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1396
stack$ -- 0
substring$ -- 902
swap$ -- 1062
text.length$ -- 26
text.prefix$ -- 0
top$ -- 5
type$ -- 21
warning$ -- 0
while$ -- 87
width$ -- 23
write$ -- 227
(There was 1 error message)
